TEAM_ID=6c5832d5-559e-41f9-8746-5e1d4b79d2d9
REDIRECT_URL=http://localhost:3958/callback
CLIENT_ID=b08411fb-31bd-4a47-9468-4929cda96046
BOT_ID=b08411fb-31bd-4a47-9468-4929cda96046
CUSTOM_APP=228e97f0-096e-44bf-80bf-8543df883fef
TEAM_PICTURE=/Users/rish/Desktop/Culminate/MSTeams_Integration/images/CulminateLogo.jpeg
BOT_PASSWORD=izM8Q~6932XiWQUzQ44yf8nCkeVU-a5Up0y3zbOd
APP_ZIP=/Users/rish/Desktop/Culminate/MSTeams_Integration/Culminate Security.zip
TENANT_ID=952ebfc4-75a1-49fa-b1b9-37eafe14d96d
CLIENT_SECRET=izM8Q~6932XiWQUzQ44yf8nCkeVU-a5Up0y3zbOd
TEAM_NAME=Culminate Security
CHANNEL_ID=19:2ff84f6e876b4fb0a8556a7489ef76c9@thread.tacv2
